[pytest]
addopts = -xrs --cov sanic_jwt --cov-report term-missing --pep8 --flakes --cache-clear
pep8ignore =
    *.py E501 E402 E701 W503
    examples/*.py ALL
pep8maxlinelength = 79
testpaths =
    tests
    sanic_jwt
flakes-ignore =
    examples/*.py ALL
